{
  "AppSettings": {
    "Token": "123123345456asddfgfgjhuurwdfbbdfgd"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
